(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "ICCI (Iperspectral Camera Calibration Instrument)")
    (date "2022-05-03")
    (rev "BETA")
    (company "tollsimy")
  )

  (lib_symbols
  )


  (text "Completed:\nCheck:" (at 187.325 62.865 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0c212cb6-4142-4519-8a72-497afc0488bd)
  )
  (text "Completed: OK\nCheck:" (at 99.695 64.135 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2e923038-5053-4479-9d05-bbcf3e92c637)
  )
  (text "Completed:\nCheck:" (at 230.505 62.865 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5227464e-d71f-443e-b870-285857fc6d65)
  )
  (text "# TODO\n- Batteria con comparatore per low voltage (unmount sd card etc..)\n- Testpoints\n- MH\n- controllare led"
    (at 113.03 145.415 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 93ac15d8-5f91-4361-acff-be4992b93b51)
  )
  (text "Completed: OK\nCheck:" (at 142.875 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a75aa151-84db-46c7-950d-d9c748d8402b)
  )
  (text "Completed: OK\nCheck:" (at 57.785 64.135 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d947dc28-07b6-4376-8ae2-73fd464655fd)
  )

  (sheet (at 131.445 69.85) (size 38.1 51.435) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 1c257f8f-2137-47e2-9ced-0ed4433361c2)
    (property "Sheet name" "AUX + Peripherals" (id 0) (at 131.445 69.1384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Aux_peripherals.kicad_sch" (id 1) (at 131.445 121.8696 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "~{SAFEBOOT}" input (at 169.545 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d8537bd1-3a14-4b08-8f96-7b2add09db9d)
    )
    (pin "SCL1" input (at 169.545 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid eb76474d-6360-4de3-b21b-6f9c6f69ae0e)
    )
    (pin "SDA1" bidirectional (at 169.545 74.295 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 98eb2e39-b655-484e-97e9-28de377fbff3)
    )
    (pin "GPS_EXTINT" input (at 169.545 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ea726f32-e157-4f86-8928-209c952acfe7)
    )
    (pin "GPS_TP" input (at 169.545 111.125 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a15505f5-f73b-4fd4-a533-9a5fe57b565e)
    )
    (pin "~{GPS_RESET}" input (at 169.545 107.315 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c54826ff-2833-49bb-b169-967f8cb13812)
    )
    (pin "Buzzer" input (at 169.545 88.265 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7a3b8e25-dbad-4fc1-92ea-bc3ab5fdff62)
    )
    (pin "VSPI_CLK" bidirectional (at 169.545 94.615 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 19ceaffc-cd45-4d12-ae1a-b13afaf0cbf2)
    )
    (pin "~{SD_CS}" input (at 169.545 98.425 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 19eb40e7-6a76-47bd-b121-577344c4722f)
    )
    (pin "VSPI_MOSI" input (at 169.545 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 96a98de9-7b11-4f07-96bc-1b5e8be9af95)
    )
    (pin "VSPI_MISO" output (at 169.545 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 55c4250e-bb63-4fe9-82b1-3c5ce89cd4d6)
    )
    (pin "LED_R" input (at 169.545 84.455 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5fdbee11-1d57-4705-908d-a0e466f2d710)
    )
    (pin "LED_B" input (at 169.545 80.645 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 49a31973-c157-4d9b-8584-4b6e9ab376ef)
    )
    (pin "LED_G" input (at 169.545 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e7f9a75d-61c5-4e81-bb25-2c75a207076c)
    )
    (pin "~{RTC_RTS}" input (at 169.545 114.935 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 12003519-207f-4461-af8b-1a3ffaee1113)
    )
    (pin "~{RTC_INT}" output (at 169.545 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 298e0545-e8bb-4ede-8480-623e2647e93e)
    )
    (pin "RTC_CLKOUT" input (at 169.545 118.745 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8add2195-c37c-43bf-a706-df9ffa1a786c)
    )
    (pin "~{SD_DET}" output (at 169.545 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 290ecfd5-3c22-40a2-a311-eaa32c052820)
    )
    (pin "~{SD_S_LED}" input (at 169.545 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 36eb7b13-d1fc-42ec-981e-b0c7fd1bfda3)
    )
  )

  (sheet (at 173.99 69.85) (size 38.1 51.435) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 5edebedc-f41c-4f1f-9f90-5bb7df590118)
    (property "Sheet name" "ESP" (id 0) (at 173.99 69.1384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ESP.kicad_sch" (id 1) (at 173.99 121.8696 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "EN" input (at 183.515 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ff91c09e-37a8-4c67-872c-8fa8f697e836)
    )
    (pin "SDA1" bidirectional (at 173.99 74.295 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f371ef1d-c5f3-48c1-bb23-c119eccb0fb1)
    )
    (pin "SCL0" output (at 205.74 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6332d3d4-5982-47d7-81f8-21bcb4d672dd)
    )
    (pin "SDA0" bidirectional (at 203.835 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 839662d6-1df8-47ac-b1af-ee24bf3af03f)
    )
    (pin "SCL1" output (at 173.99 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 93d23824-e055-4aec-b988-d9965c2b561b)
    )
    (pin "DS_DQ" bidirectional (at 201.93 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 479573eb-f30d-4b34-bf16-ceefdc004e10)
    )
    (pin "LED_B" output (at 173.99 80.645 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4632dce3-b45a-4cab-8843-11f074355dae)
    )
    (pin "LED_G" output (at 173.99 82.55 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2fa5d12e-332c-45cc-a43e-5e9a402b21be)
    )
    (pin "LED_R" output (at 173.99 84.455 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 08611b9f-72fd-45a6-b8be-c76918c1f052)
    )
    (pin "Buzzer" output (at 173.99 88.265 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ed71d1f8-47ef-495f-8bc9-b8cc66e66627)
    )
    (pin "IO0" input (at 185.42 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4181d9c5-d696-481f-a71e-6608261b0e50)
    )
    (pin "VSPI_MISO" input (at 173.99 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1e285add-90ff-4ac5-8b16-5eeec14b5914)
    )
    (pin "VSPI_CLK" bidirectional (at 173.99 94.615 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 16624d9b-3298-480a-84d4-91d62f7208d6)
    )
    (pin "RXD" input (at 191.135 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b04bb01c-9f11-4b3b-99b0-08e2cceb4f3b)
    )
    (pin "TXD" output (at 193.04 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 207d7309-edb0-4d65-b0b4-f69d7db8b901)
    )
    (pin "VSPI_MOSI" output (at 173.99 96.52 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b6043dba-f026-4949-89dc-958e1f28995f)
    )
    (pin "~{SD_CS}" output (at 173.99 98.425 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ace7e35a-b97e-4f29-9fba-a570b34e03d8)
    )
    (pin "VBUS" output (at 187.325 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e3711735-0a49-42e4-b4d9-e3806233e413)
    )
    (pin "~{SD_DET}" input (at 173.99 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 330e59da-cb95-4071-adfa-5ed8978fa984)
    )
    (pin "GPS_EXTINT" output (at 173.99 109.22 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 04d37a8b-16a5-4aa5-9784-d05600dbbff7)
    )
    (pin "~{SAFEBOOT}" output (at 173.99 105.41 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cea00baf-5f91-4e43-bbc9-fbe5d75707d7)
    )
    (pin "GPS_TP" output (at 173.99 111.125 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 08a1e7be-5b83-4409-a324-f37a5898bca8)
    )
    (pin "~{GPS_RESET}" output (at 173.99 107.315 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 27e26bb1-cbcc-41df-bd44-da853da60c0d)
    )
    (pin "~{RTC_INT}" input (at 173.99 116.84 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 543e5f44-c18e-43fa-9126-269209098231)
    )
    (pin "~{RTC_RTS}" output (at 173.99 114.935 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8f435a3e-71bf-47a5-ab69-b5fc0bb6b826)
    )
    (pin "RTC_CLKOUT" output (at 173.99 118.745 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b4a7f30d-e7c6-4582-8d10-c214e96efab4)
    )
    (pin "~{SD_S_LED}" output (at 173.99 86.36 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6948bbc6-dd6d-4067-871d-d79f7949f24d)
    )
  )

  (sheet (at 88.265 69.85) (size 38.1 51.435) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 8c92c57f-d331-41ba-8fa9-9179d95410d1)
    (property "Sheet name" "Sensors" (id 0) (at 88.265 69.1384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Sensors.kicad_sch" (id 1) (at 88.265 121.8696 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "DS_DQ" bidirectional (at 103.505 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c241e9aa-6146-4b50-97a7-61b62ab7e5ee)
    )
    (pin "SDA0" bidirectional (at 105.41 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f3a04f9f-1d64-41bc-acf8-1c7e3f55af32)
    )
    (pin "SCL0" input (at 107.315 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1066519e-c1c1-4737-a358-4806f5bda528)
    )
  )

  (sheet (at 45.72 69.85) (size 38.1 51.435) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c01df0d0-40d4-4f5b-bf2f-5193fe038d8f)
    (property "Sheet name" "USB" (id 0) (at 45.72 69.1384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "USB.kicad_sch" (id 1) (at 45.72 121.8696 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "EN" output (at 69.215 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 01ca8a6a-62e2-438e-ae72-0b3a7a2a3d36)
    )
    (pin "IO0" output (at 71.12 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 390e9c76-649c-4612-820e-ca15ea19812f)
    )
    (pin "VBUS" output (at 74.295 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6649dd7e-199f-44b8-82d9-a1d0ab3041d1)
    )
    (pin "RXD" output (at 77.47 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3f67c2a5-371e-4315-9ea7-f6ec79557e24)
    )
    (pin "CHR1" output (at 59.69 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c002f3c4-1106-4350-b63c-78231b87a4d2)
    )
    (pin "CHR0" output (at 61.595 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bbf3a221-d6da-4709-bc3b-d4c3d301477f)
    )
    (pin "CHREN" output (at 63.5 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 50142f99-4fbb-4d1e-b2bc-bba51940ae88)
    )
    (pin "TXD" input (at 79.375 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 22260f07-a228-40db-b15f-57e716efa03f)
    )
  )

  (sheet (at 217.17 69.85) (size 38.1 51.435) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid cae5ab82-da76-4670-8a36-68f75cc70c4e)
    (property "Sheet name" "BATT + POWER" (id 0) (at 217.17 69.1384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "BATT+POWER.kicad_sch" (id 1) (at 217.17 121.8696 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "VBUS" input (at 248.92 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f1272d86-dd43-4f8d-81b4-93d36a71e208)
    )
    (pin "CHR1" output (at 240.03 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d1ed419a-10de-44ed-84f6-0877c0d9fc99)
    )
    (pin "CHR0" output (at 241.935 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 74f21a2b-1cc5-4f35-8b05-2418c9e879ed)
    )
    (pin "CHREN" output (at 243.84 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c62518de-3119-4cec-9372-986ce3c14594)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f" (page "2"))
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1" (page "3"))
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2" (page "4"))
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118" (page "5"))
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e" (page "6"))
  )

  (symbol_instances
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/142fb18a-b104-4008-a9de-03e53971d90f"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/0055451a-0816-468b-9dc4-0bbab090a519"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/00b919aa-412c-48a5-b650-23c8ba83ee52"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/01111cee-3b97-4b60-859a-ac0b25bdaaaf"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/032c94e5-b418-45c9-a967-6825d0890eff"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/03588a8d-92ba-4759-a884-3955cb464d3c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/0444f2ec-df19-4062-9dd7-b938d5975ced"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/0460a679-d5d1-4965-bf3f-2dde4a8d282e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/063eaec5-00f3-429a-8ceb-98e35c2b51a1"
      (reference "#PWR?") (unit 1) (value "+1V8") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/085938fb-fc55-4ce1-8dde-8adadd5a57f6"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/0a4eb735-d768-4dfd-a6c6-f65c48c7fcef"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/0b0abc08-6100-46e6-85b1-ee3143655a31"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/0c84237b-71ce-4133-ba4a-d0171bf359c1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/10b7dcf6-2914-4a68-948f-74712647e6f9"
      (reference "#PWR?") (unit 1) (value "~") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/114ca21d-a728-45a9-84e8-1330301119a0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/11e05f2b-d5d7-441e-81e0-8587be764f8a"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/1413717f-53d7-4c00-a78c-90aa6a8da6ff"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/14bd678c-46ae-439c-ad88-b0cbee961024"
      (reference "#PWR?") (unit 1) (value "~") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/14df36bd-4515-4f0a-870b-72a3cd1c316d"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/186b9bfd-6db1-4ca6-9a46-849a69ee289a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/1b4e8183-d7a2-4439-97b1-4973e4053b1f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/1b669821-a633-4523-a4a7-e90614e20ede"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/1b70070d-bda0-466f-84d9-40473e386b62"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/1be6cc26-87ab-4d2c-ad63-58ea495dbe3c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/1c7f988e-df5f-4dff-a835-40045bf2d2b4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/234d4944-1c47-4515-9fd6-b9748afa7d44"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/27ca4c54-7f60-4a5f-964a-2a65a9545c67"
      (reference "#PWR?") (unit 1) (value "+1V8") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/29b775d1-9aa8-4b14-8d18-227f5c9c3f0a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/2c575af7-0c33-4b24-8d8d-89ee52f70787"
      (reference "#PWR?") (unit 1) (value "~") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/2dfb62a6-2462-495d-84ae-16ca3c7b2327"
      (reference "#PWR?") (unit 1) (value "+1V8") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/2eea6236-ff5d-4888-9546-406d077672dc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/2f9a67cd-792d-4ccd-a07b-3b57b0e6afb2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/2ff44f81-2000-43da-a865-1edc6d576a40"
      (reference "#PWR?") (unit 1) (value "~") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/30b0b178-8032-4c76-b94e-756c1b0c876b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/30d5377a-4cfc-40d5-80ac-49074c286555"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/35971918-49e9-450a-ab5e-555ddae7a4d9"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/3abcdebf-6c24-4fd3-97a0-ff8f89f7a0e3"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/3b0e5a43-6794-4208-acec-e212c74f2236"
      (reference "#PWR?") (unit 1) (value "~") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/3d775ca0-2a17-443d-ab39-85c0da69a1d7"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/3f4ebf30-caf0-4d4b-8dd9-caad3fac8bc1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/45aa4516-c76f-4d6c-a59d-0fed59680ecd"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/46dd7ac3-a45f-41a9-b93a-f67f96652a3b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/49bcdca0-1ffa-4d10-a7ca-7aafbc696a8b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/4a2a3c76-f9e8-4ca5-9a58-6100166bd683"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/4a8cb721-761a-4f8c-8f93-dd4bdc561b55"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/4ae0c778-9f5e-4a2e-a46d-6253780ad502"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/4c603087-c98a-4445-aa2b-e6733403ec8d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/4cabfbbd-9be7-4217-a190-ac09b8fd60f6"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/4e168955-000e-4b67-83ed-4702e0003a57"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/5007e889-5090-4f0b-89d9-cbc48849f119"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/503668b2-9154-4979-bc13-1d66ef3f1643"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/51852df5-7c67-4cf1-866a-3744efacbe40"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/53662113-58ed-485d-b2ef-348078cf25c8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/5797d3f8-0511-4159-87b9-f32aed1f890d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/57cf5f3e-d93a-4585-86fa-06bd8f77b2cb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/5934c452-98c3-4681-9ba1-109b3ca10f69"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/596a4d58-ed98-4bad-9a19-5bdfefead1bc"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/599aef80-f36e-4c59-b001-e336bff76c12"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/5aa4fe5c-bb50-4d44-8101-e3866d55b84f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/5b953d18-d0df-48f4-9e9e-03fde947b549"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/5bc963e9-b583-4c08-bc02-eba76e0a7bd7"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/5c7f28f6-2172-4ce4-9957-18012fca761b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/5d2b76f2-d7eb-40ed-9d25-d71976d40a55"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/6081ba65-a9e1-452a-81f7-ce438a2e5f99"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/66ea4b01-8629-46a7-8940-e691ea6da734"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/6992d466-da6c-4d15-a0e5-77da211d36e3"
      (reference "#PWR?") (unit 1) (value "~") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/6b2a291e-e65b-4d40-b120-8de484de60a3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/6b64f30b-6982-42ca-8ff4-18b6b2440140"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/6d5b5a5d-3c51-494b-8c60-a41a1641c5af"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/6fa732d7-d523-4875-b550-983bde33fa33"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/7008a803-4ff9-4026-9784-20151d936d1a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/71782478-ea59-478f-9a47-f6c819816e26"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/754ca2ce-7b0b-432f-a993-7c961520e761"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/758cff35-4414-40a1-8c65-416e69cf3d37"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/765f9305-a4df-465b-9a7a-9fbc3dfc876c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/770a2519-4025-4e91-8b6a-a20feeca7164"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/7851f109-514a-454f-9868-a4b8c4fd7b59"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/7a7f86c5-c77a-4db9-976f-95f2a0813b1b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/7b0b04ac-d847-445b-b23e-e49e80d487eb"
      (reference "#PWR?") (unit 1) (value "+1V8") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/7c62c355-f5e7-49dd-acd2-b0d54e09e245"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/7dc1b033-30e2-48de-af09-ce2199f1c08e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/83ea840d-8963-45d4-a290-d78d8c4d37b7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/87ded4e6-9529-4c9c-85d2-4d1f333b835c"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/88a219cb-585a-44ad-a1b0-636d425c0076"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/892dd8c9-de79-44ac-a0be-14b25454cd20"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/8a72e3b3-e367-48d2-b053-298f6c8f5d6e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/8beaee26-a265-47ec-bd9e-607a1a9310a2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/8f6222ae-2f16-4fda-ad21-0f7ef36d0ac7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/92b91e4e-781d-4878-a6c3-635e78804cf1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/933f28c2-c3eb-483f-9c96-b6d2b24427d0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/93f312f2-4e9c-476a-9718-4eec90207a88"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/9491d08e-3129-40e3-8046-223966e89794"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/952a145f-ca54-498f-895c-5f7b28a10069"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/98c4477c-0f5e-481e-918b-584f8591936a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/99806a07-7354-46fc-a204-92c06e2002a6"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/a13ac521-8efe-4a17-9a63-078f7dce82e6"
      (reference "#PWR?") (unit 1) (value "VSYS") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/a2053531-0126-4a94-8420-c8d7010232cf"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/a3346278-93fd-41ec-9636-1cfb413b2e9f"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/a37a97a6-68ac-458b-98c6-3d20e8443041"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/a4937a8f-03b1-4819-9442-162954e5f8d4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/a547b42d-770d-42f5-8394-5a081a99d695"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/a7858d7c-8168-47b2-913b-1506c4e09232"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/a86bee17-9d33-418e-bb96-30c2fade7f0e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/a90800df-b28f-4ea8-beb1-dc5c8828a828"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/ac60dbf1-d00f-4f03-9e1f-d4a750210728"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/af6cdb61-481e-44c0-86b1-0d278bb5282e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/b3e5c8d1-0b83-4b8b-8d40-2cbfb980f83a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/b40b705d-cf2d-488c-9910-60103fc6142b"
      (reference "#PWR?") (unit 1) (value "~") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/b449ec98-f08d-460f-898f-1535c1e327d1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/b44c4d9f-7ed5-4081-a2f3-af36276c4b15"
      (reference "#PWR?") (unit 1) (value "~") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/b49c7428-f358-48c1-b3cd-83fb1f432efc"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/b700c952-3271-494e-a086-eaae1f598819"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/b7912123-ca2d-4bbe-902a-62320f0d121d"
      (reference "#PWR?") (unit 1) (value "~") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/b9d24b04-fae3-430e-b8aa-4341d10afdd2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/c094f277-232b-4486-9c43-eea331d5e680"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/c2b9b116-3067-4ade-aa23-b7109b0dd6f0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/c2d32252-fcff-4e70-ada7-ea02fb1bf36d"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/c2ee51f1-e4f2-4e8f-a97d-1a09685b1ee5"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/c2fea9ba-c8e9-4c53-8136-1f452cf5c6b4"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/c324293a-70db-418b-83f0-c0a52e27cf74"
      (reference "#PWR?") (unit 1) (value "+1V8") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/c6893314-aa0e-49e8-b963-3c4f345ce3a1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/c8d8afa4-8a5d-44f6-ba29-a63980e12f96"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/cc1bcdb3-87d0-4fe3-86be-b1ece67ccc57"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/d0307341-3836-4ad5-8e1b-6ecb705a0171"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/d03ad5b2-89b2-46a2-bad2-cf8b7e4eb6fe"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/d2878922-4cce-4b91-a1d4-bbc2a458f09c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/d29134b9-90f0-441c-ad08-425bcd3d236c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/d6c7f21f-fddd-47b8-a001-619d9d72a711"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/d705c027-5032-41c6-9969-7321e692dae2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/d8ef38bf-ef80-4e90-93db-c03ead0ac01b"
      (reference "#PWR?") (unit 1) (value "~") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/e4bd2ad6-67cf-45e0-b30c-1c1e226011f9"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/ea78405f-dc55-445e-a2fb-3d0d2cd45490"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/eb7476f7-916c-4ccb-87af-6af0b2154d8f"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/ef32d2a8-8e8e-4e1f-ba51-dfce8d32ad8e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/f13cc18f-d8ca-474c-8544-ea0fbd49e639"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/f17ffc78-7764-413a-b46c-34ca37c2f04e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/f2259c3b-15a0-42b1-a011-a43031f24f0f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/f409502c-de4f-4af7-97cb-df48e19e78e6"
      (reference "#PWR?") (unit 1) (value "VSYS") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/f6d2abcf-6b4c-417a-9b6d-1cf76a8238d4"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/f74f7d12-ab5a-4a8d-840c-9b93ec9b80bd"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/fc78920d-57e7-424a-ae51-98315a47b3b1"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/fe15fc9e-c62d-40d6-b3ae-4302520aac40"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/fe24efc1-998e-486e-bf7d-e6825aa47aa0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/febcef85-6a9d-4d2e-9d55-dd0886f8207c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/14f33035-ef3c-4294-aca4-2fee13954d7c"
      (reference "BT?") (unit 1) (value "2032 Cell") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/585c9eda-cebd-4940-bb41-49b528710dcc"
      (reference "BT?") (unit 1) (value "Li-Ion 18650") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/76fdd286-836f-4747-8b50-9cb35279e7c4"
      (reference "BT?") (unit 1) (value "Li-Ion 18650") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/2d9e49fa-ed5c-493a-b95d-7da2dbb06e53"
      (reference "BZ?") (unit 1) (value "Buzzer") (footprint "Buzzer_Beeper:Buzzer_12x9.5RM7.6")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/00f93392-5a94-44cc-acb1-54c9bbb1285a"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/03734bf2-9499-4428-84dd-0e0859c53ffc"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/07ab635f-5cd9-489b-90c7-65fa8c7edb89"
      (reference "C?") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/0bb8e85a-55df-4d67-b92f-0bb1561482d6"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/0ce24164-582f-47f2-9aac-df52ed7be113"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/12b05fab-c360-420a-9186-0f832d0ed92c"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/13970ce1-8574-493c-ba9b-bd423c63429d"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/14750027-e72f-40cb-8542-575b244797f7"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/1dc930b7-56bc-401b-b21a-5574708ad21c"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/1f47f651-7a94-4b47-8cf5-a39bcbeade0d"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/3dd30429-5960-4a7e-8cda-c1938d096425"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/3fb85d70-7fec-4fef-bae7-2f181c1b77c7"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/4282209b-d101-42c9-a148-22e812c4c2be"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/432d6510-a851-411e-ac4b-6b4cabd61551"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/4ba58707-b468-4c01-9fb0-f673d9861579"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/58457df7-b1a2-4963-a6ed-4cfd264be4a0"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/5bac44f9-cfc0-4c0f-bc3b-d510291fefb3"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/66b8223f-49d7-44a0-a2c3-57ed4c4ef370"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/6912a491-99a7-4640-b721-b2c52a94a4c5"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/714342e1-9fcf-4651-9d2f-7b8ef247997b"
      (reference "C?") (unit 1) (value "47u") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/7c6ef6a0-5e8f-496e-a746-2725a98729c5"
      (reference "C?") (unit 1) (value "1n") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/808ef854-c3b6-417b-9d61-1198312a6713"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/82c5c00a-792a-4397-98df-74f3732d8c0f"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/83671ea0-b493-4eab-91a4-091d388a5a9b"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/83f1f39d-d7d9-4004-8392-fd181ef519e9"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/841d3231-9d7b-4b4e-a155-880960d140dd"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/8473fa26-6f11-4433-8ea6-e01760e0631c"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/854b1dc2-b928-4447-b907-7c2176e41cfb"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/95b651ec-2418-4b09-82e8-7f6fb0dc7578"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/99517f54-c546-4798-96a8-eb526bf9d337"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/9eac91bd-a4a2-49ea-8821-a65bf616254b"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/a21e20d9-4a96-4362-9f32-6ab5d336f732"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/a867b96b-52d7-41c2-83a8-7dd64480bf11"
      (reference "C?") (unit 1) (value "x") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/b92cbc1f-a827-4763-ab61-7217966e663e"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/c9adba14-7357-4a14-9793-c4eb37b9c9e4"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/cf853371-cfd4-4a23-9cdc-092bde5acd5c"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/d133b442-e512-4b77-b41e-6829f3876cf7"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/d394a4e1-5891-4d2b-9e1f-e95b3e4452e8"
      (reference "C?") (unit 1) (value "x") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/dac7beef-d7dd-41da-8ff8-2b67cf99f0da"
      (reference "C?") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/daf3ccd6-9609-440a-a40f-e028f66023fd"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/dd7613a4-eeea-47a8-b1f0-e78eda31bc3d"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/e18421c5-a9f5-48a9-9a44-6bfec81b84ba"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/e358c2da-442a-480c-b1fd-0c0bd8268587"
      (reference "C?") (unit 1) (value "47u") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/e85c43d9-bdd4-49cc-bc11-31b7de7aef34"
      (reference "C?") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/e91d9929-fdd9-4a98-99ed-7b15806d19a1"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/f3955f73-7d46-4206-b864-1a6aeabadfe7"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/f4247c93-c63e-4655-ba01-255b58ec9875"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/f56bc2b1-89bd-436a-8a83-583eb90b4f1d"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/f5ebd28a-d3f2-4064-aedf-43cbd570ddef"
      (reference "C?") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/fab8937e-b0e6-40d8-87e3-8a2e7c215e1d"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/0d42cf29-8d55-4792-89bb-5d4fdd7a7d9d"
      (reference "D?") (unit 1) (value "1V8_LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/2614a953-1af5-4114-b52c-cb68efeb217d"
      (reference "D?") (unit 1) (value "LED_ARGB") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/2bcabfcb-43d4-467f-8a62-28f0f49f907d"
      (reference "D?") (unit 1) (value "SD05_SOD323") (footprint "Diode_SMD:D_SOD-323")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/4c744ef6-9fb2-4175-9c1d-1080aa6326be"
      (reference "D?") (unit 1) (value "3V3_LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/5b188d47-54bc-4734-bb68-ccf00867c3f5"
      (reference "D?") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/6dcedba0-ee2b-454b-ad07-f84f7e8144fa"
      (reference "D?") (unit 1) (value "TX_LED") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/915d0be6-7e30-4777-9dc0-f21eb4ce2129"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/9ea6f49b-0eb0-4eee-8979-e5b23376f353"
      (reference "D?") (unit 1) (value "DT1240A-08LP3810") (footprint "Package_DFN_QFN:UDFN-9_1.0x3.8mm_P0.5mm")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/a3049d90-7480-4c48-9b57-0cbcb610152c"
      (reference "D?") (unit 1) (value "PRTR5V0U2AX,215") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/b85a5cb0-658b-42d2-859c-73f99f900df0"
      (reference "D?") (unit 1) (value "RX_LED") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/edaaccba-c9ef-4a54-912a-3868cbf8096a"
      (reference "D?") (unit 1) (value "SMAJ15A") (footprint "Diode_SMD:D_SMA")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/f40750d7-f264-4099-9e92-f85ac49bd6b7"
      (reference "D?") (unit 1) (value "TVS XXXXX") (footprint "Diode_SMD:D_SMA")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/f590f95e-cdcd-402a-9620-3400261dd3aa"
      (reference "D?") (unit 1) (value "RB160QS-40T18R") (footprint "Diode_SMD:D_SMA")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/2b86e2f1-e39c-4ef4-8e02-8133b635f304"
      (reference "F?") (unit 1) (value "MF-LSMF075X") (footprint "ppse_2021:2016L Series PPTC")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/99393722-0bd5-4a46-ad0a-34bd4e847fa9"
      (reference "FB?") (unit 1) (value "FerriteBead") (footprint "Inductor_SMD:L_0603_1608Metric")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/4318ab19-1190-4b09-8f82-cbcf46c82f42"
      (reference "J?") (unit 1) (value "Conn_01x04") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/4714646e-78fd-49d7-89a9-7c30a658200e"
      (reference "J?") (unit 1) (value "Micro_SD_Card_Det") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/fbd15d4d-0f93-4014-af00-cac8844b64ae"
      (reference "J?") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/718ce05d-6c14-4f12-b9ca-d5df38e8a2ab"
      (reference "L?") (unit 1) (value "2.2u") (footprint "ppse_2021:Inductor")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/98de7071-033e-47bc-a908-9437cf319cc6"
      (reference "NT?") (unit 1) (value "NetTie_2") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/00c960b2-afa4-4142-8d81-26b3abeafe5e"
      (reference "Q?") (unit 1) (value "PDTC114Y") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/050c15e8-76ec-47a4-9970-b7be8f41f7bd"
      (reference "Q?") (unit 1) (value "BC847") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/0c41bd43-2c52-4dd4-a603-a4965f52f689"
      (reference "Q?") (unit 1) (value "SSM3K15AMFV,L3F ") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/14e7b98a-2da5-486b-b34d-2451ca1c1258"
      (reference "Q?") (unit 1) (value "SSM3K15AMFV,L3F ") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/3197f69d-3a5c-4d47-80d7-a8cf70e17509"
      (reference "Q?") (unit 1) (value "SSM3K15AMFV,L3F ") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/38cc858d-8f98-4f02-a120-5ec6f1ec22d7"
      (reference "Q?") (unit 1) (value "PDTC114Y") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/45508684-19ee-4ae3-9baa-ede8466189d8"
      (reference "Q?") (unit 1) (value "RZM001P02") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/48244494-ca2e-4372-ac46-cfe0ab793a9b"
      (reference "Q?") (unit 1) (value "BC847") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/7fe79881-6ef9-432f-b9c4-4c8af4cf33e2"
      (reference "Q?") (unit 1) (value "PDTC114Y") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/9f3695eb-35f8-482f-af04-c55f204023b4"
      (reference "Q?") (unit 1) (value "PDTC114Y") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/04fcd1ec-edcb-4828-84c7-2417a38ccbc8"
      (reference "R?") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/0989171b-9942-4c96-a535-72e70669fc0d"
      (reference "R?") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/0bcab89e-0614-4f04-bab5-c67bd8326289"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/0e7d100b-b8f9-4940-9141-f06685dc340d"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/13e828d8-4896-410b-bb5f-19152fc23916"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/2b7c5fea-6e3e-4fb2-a3a6-6151ee4b05f7"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/346334d4-489f-42ce-a3a9-54b002453c22"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/34ce5ee8-19ce-44b3-8950-b356177fa90e"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/3ce42681-2748-4dae-a799-5bedcd4f427f"
      (reference "R?") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/43d93751-c906-4b68-aa4d-89c9a61ee976"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/4a3071c3-5661-4363-ab9c-ef2c56a08548"
      (reference "R?") (unit 1) (value "330R") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/4bba811d-1188-4b56-bd26-c453bbbfbcbe"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/4e8f7ca1-94c5-48cf-8117-df60a70b777d"
      (reference "R?") (unit 1) (value "0R") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/503d4e9c-9157-4ef0-9bd0-1e9c62e6975a"
      (reference "R?") (unit 1) (value "680R") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/50babb00-c7a4-4fbb-9241-ec3816b9b48f"
      (reference "R?") (unit 1) (value "22.1k") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/50de79cc-9f88-45d8-b2bf-637aa6490ce9"
      (reference "R?") (unit 1) (value "33k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/52dbba6d-f9b1-4bac-bb0b-e9b3ec5e783d"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/558a4012-d739-4801-bf57-c56dc985433b"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/575776c7-aee3-4c3f-9453-3c2fecac9c0b"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/5b911390-ec82-4cbd-8de8-8b9b00bba32e"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/655badcf-4d78-4c52-830c-1a2ab2c2afc8"
      (reference "R?") (unit 1) (value "0R") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/6b665045-2354-475d-b932-257090dd12f5"
      (reference "R?") (unit 1) (value "680R") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/73923940-f22e-4c60-ae76-e8b148d6490c"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/7fdb4954-cf64-40cc-8162-920012ef4205"
      (reference "R?") (unit 1) (value "22R") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/8985235a-d4bc-42da-ac72-350e0d0d360a"
      (reference "R?") (unit 1) (value "0R") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/899e8688-a91c-44e8-a73e-fcca76e81bde"
      (reference "R?") (unit 1) (value "680R") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/8ffab406-bd11-417c-a21f-f8aa6206d899"
      (reference "R?") (unit 1) (value "47.5k") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/9cc83fd0-01d9-4517-a36c-c341c43c464c"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/a2ec4849-39e9-4ded-8d1c-e4a93f2427a8"
      (reference "R?") (unit 1) (value "0R BUCK TEST") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/a59d93a6-bc0d-4392-a3c1-a63ae3e1d705"
      (reference "R?") (unit 1) (value "180R") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/a7d2856f-5c41-42d9-b740-3676539efaae"
      (reference "R?") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/add406f6-8a8b-4766-aa68-2f618349dd7c"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/af3280c4-d687-4002-8ba0-b2141cf7a6a2"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/af3be631-de9a-46e7-8aba-3b4574f46212"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/afa2b6b0-3f3b-436a-9a5c-79ab046a463a"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/b07ce36b-0310-492a-9cf6-b2d1800e5a29"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/b3e7f451-c389-4fb0-bd4a-d15b0a7bec47"
      (reference "R?") (unit 1) (value "0R") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/b974f0ad-b0ec-4b25-97c4-e729c858fcfb"
      (reference "R?") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/c3f37d1b-237f-4402-a06f-878268e24d31"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/c92948e0-214a-4161-90d1-329977a31437"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/cd7bf722-a08d-4173-87d3-964ccda35fec"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/ce5b142d-f386-4cf4-b04e-3f82e39f962d"
      (reference "R?") (unit 1) (value "0R") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/ce864770-7e87-420c-98ad-85ca273c7734"
      (reference "R?") (unit 1) (value "0R") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/d28035a4-3a64-411b-93aa-ca856f962c03"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/d748dca2-9f6f-4c28-a627-276459a583e4"
      (reference "R?") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/de50fd91-41c1-4e42-b4ba-8047c861c81a"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/e2a34520-8dc2-4fad-a9f6-b6bbe3db4746"
      (reference "R?") (unit 1) (value "5.1k") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/e88867d3-4eae-435d-87df-ab7581523a44"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/f3e4581d-7822-49cc-8ad6-564ba5f1464c"
      (reference "R?") (unit 1) (value "22R") (footprint "")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/f4a99035-94ac-4018-becb-fbbdaf0e0ea2"
      (reference "R?") (unit 1) (value "5.1k") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/86d42446-fb55-4113-a4bc-ea6c372fb8dc"
      (reference "RN?") (unit 1) (value "56k") (footprint "Resistor_THT:R_Array_SIP8")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/2c75569f-ed52-4b88-aa43-233d8b810d69"
      (reference "SW?") (unit 1) (value "SW_BOOT") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/4cd41a28-3f56-4844-a067-dee9c19ec9ac"
      (reference "SW?") (unit 1) (value "SW_RST_PROV") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/f78fc523-2055-4d77-9edc-4a824595b2bc"
      (reference "SW?") (unit 1) (value "SW_RST") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/fec34461-d050-4b2d-8f81-39bb0d7dd5e5"
      (reference "SW?") (unit 1) (value "SW_LOG_SD_EN") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/061f2883-e91b-4135-b9f7-b044350b7ab4"
      (reference "U?") (unit 1) (value "PCF2127AT") (footprint "")
    )
    (path "/1c257f8f-2137-47e2-9ced-0ed4433361c2/0ac7d18d-6a2b-4daa-ad31-67bd512ff8eb"
      (reference "U?") (unit 1) (value "SAM-M8Q") (footprint "RF_GPS:ublox_SAM-M8Q_HandSolder")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/1d3dcc0d-9cd5-48cb-9abf-0ee2d01f2f8d"
      (reference "U?") (unit 1) (value "DS18B20") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/1ef8a232-7dcc-4082-8913-2cdbabc9fccc"
      (reference "U?") (unit 1) (value "TCS34725FN") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/2db59dc0-a389-4968-b0af-56b44718684a"
      (reference "U?") (unit 1) (value "TPS563201") (footprint "Package_TO_SOT_SMD:SOT-23-6")
    )
    (path "/c01df0d0-40d4-4f5b-bf2f-5193fe038d8f/6c354d53-cabe-4a6a-9340-609d745500f5"
      (reference "U?") (unit 1) (value "CP2102N-Axx-xQFN28") (footprint "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/7a5f77fe-66be-4c18-bec1-2f79822da57c"
      (reference "U?") (unit 1) (value "SX1503I091TRT") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/89540e6d-712a-40b7-88ac-0d590ae509d6"
      (reference "U?") (unit 1) (value "AS7341") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/9f4cff15-7e5e-494f-8a62-12d33f87bbe1"
      (reference "U?") (unit 1) (value "NCV8164ASN180T1G") (footprint "")
    )
    (path "/5edebedc-f41c-4f1f-9f90-5bb7df590118/bd215593-bea2-4ca5-b07f-7f263eb3c25f"
      (reference "U?") (unit 1) (value "ESP32-WROVER-IE/E") (footprint "")
    )
    (path "/cae5ab82-da76-4670-8a36-68f75cc70c4e/cfde1fcc-71c9-4eea-9b2f-619700e7fa9d"
      (reference "U?") (unit 1) (value "MAX77962EWJ12+") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/e13be586-e261-4dbd-8af0-ad1c95b6d4c0"
      (reference "U?") (unit 1) (value "BH1750FVI-TR") (footprint "")
    )
    (path "/8c92c57f-d331-41ba-8fa9-9179d95410d1/e78c734f-152d-48ef-9d0f-90b4ac500652"
      (reference "U?") (unit 1) (value "TSL2561") (footprint "")
    )
  )
)
